USE agagne22assign2db;
LOAD DATA LOCAL INFILE 'productinfo.txt' INTO TABLE Product FIELDS TERMINATED BY ',';

INSERT INTO Product VALUES(66,"elbow pads", 14.25, 120);
INSERT INTO Product VALUES(33,"shoulder pads", 12.30, 150);

INSERT INTO Agent VALUES(99, "Hugh" , "Grant", "Springfield", 16);
INSERT INTO Agent VALUES(22, "Courtney" , "Cox", "New York", 25);
INSERT INTO Agent VALUES(66, "Rosie" , "ODonnell", "Ottawa", 100);
INSERT INTO Agent VALUES(33, "David" , "Letterman", "Bedrock", 100);
INSERT INTO Agent VALUES(11, "Regis" , "Philbin", "Boston", 33);
INSERT INTO Agent VALUES(12, "Rosie" , "Cox", "Ottawa", 50);
INSERT INTO Agent VALUES(56, "Curtis" , "Simpson", "Leamington", 41);

INSERT INTO Customer VALUES(21, "Homer", "Simpson", "Springfield", "686-8958",99);
INSERT INTO Customer VALUES(31, "Sideshow", "Bob", "Springfield", "686-5555",66);
INSERT INTO Customer VALUES(12, "Monty","Burns", "Springfield", "789-0000",99);
INSERT INTO Customer VALUES(15, "Fred","Flintstone", "Bedrock", "777-2345",11);
INSERT INTO Customer VALUES(13, "Super","Man", "Kypto", "888-1234",33);
INSERT INTO Customer VALUES(10, "Barney","Rubble", "Bedrock", "777-1234",11);
INSERT INTO Customer VALUES(14, "Peter", "Griffens", "Providence", "987-4567",99);

INSERT INTO Purchase VALUES (21,99,20);
INSERT INTO Purchase VALUES (21,12,14);
INSERT INTO Purchase VALUES (21,66,10);
INSERT INTO Purchase VALUES (31,99,1);
INSERT INTO Purchase VALUES (31,12,2);
INSERT INTO Purchase VALUES (31,78,4);
INSERT INTO Purchase VALUES (31,66,2);
INSERT INTO Purchase VALUES (15,66,2);
INSERT INTO Purchase VALUES (15,78,2);
INSERT INTO Purchase VALUES (14,66,19);

SELECT * FROM Product;
SELECT * FROM Agent;
SELECT * FROM Customer;
SELECT * FROM Purchase;

UPDATE Customer SET firstname = 'Wonder' , lastname = 'Woman' WHERE firstname = 'Super' AND lastname = 'Man';
UPDATE Purchase SET quantity = 5 WHERE customerid = (SELECT customerid FROM Customer WHERE firstname = "SideShow");
UPDATE Customer SET city = "Boston" WHERE agentid = (SELECT agentid FROM Agent WHERE firstname = "Regis");

SELECT * FROM Product;
SELECT * FROM Agent;
SELECT * FROM Customer;
SELECT * FROM Purchase;



